!бот  Для использования бота используются три команды: 1) "!add название_команды текст_команды" 2) "!change название_команды новый_текст_команды" 3) "!delete название_команды". Так же в боте есть инфомрация по всем существам, для использования пишите !название_существа в ед. числе. Могут быть проблемы с переводом существ
!hota  http://download.h3hota.com/HotA_full_setup
!111  Рестарт на первый день первой недели первого месяца
!ГО  главная охрана. Очень сильный отряд нейтральных существ, закрывающих вход в сокровищницу(центр карты)
!пандорка  Обьект, за взятие которого дается рандомная награда ( Опыт, магия, существа, золото )
!разгон  У каждого героя есть запас мувпоинтов, который высчитывается на начало дня исходя из того, какая скорость у самого медленного юнита в армии. Разгоном называется действие, при котором у героя на конец дня оставляют самое быстрое существо, чтобы количество мувпоинтов было максимальным.
!разгон_2  При учете разгона НЕ учитываются бонусы от артефактов на скорость и бонус от родной земли. Учитывается бонус от специальности на существо ( Например галтран, который дает +1 скорость скелетам ). ОДна единица скорости дает разгон примерно на 60~ мувов. Максимальный разгон - 11 ( 2000 мувпоинтов)
!повозка  [50,0%] 2–5 ед. случайного ресурса [40,0%] Артефакт 1-го / 2-го уровня [10,0%] Пусто
!скелет  [20,0%] Артефакт 1-3 уровня [80,0%] Пусто
!могила  [30,0%] Артефакт 1-го уровня [50,0%] Артефакт 2-го уровня [15,0%] Артефакт 3-го уровня [5,0%] Артефакт 4-го уровня
!склеп  [30,0%] 30 Скелетов и 20 Ходячих Мертвецов 1000 золотых; [30,0%] 25 Скелетов, 20 Ходячих Мертвецов и 5 Теней 2000 золотых; [30,0%] 20 Скелетов, 20 Ходячих Мертвецов, 10 Теней и 5 Вампиров 2500 золотых и артефакт 1-го уровня; [10,0%] 20 Скелетов, 20 Ходячих Мертвецов, 10 Теней и 10 Вампиров 5000 золотых и артефакт 1-го уровня.
!утопия_драконов  Утопа - [30,0%] 8 Зелёных, 5 Красных, 2 Золотых и 1 Чёрный 20000 золотых и по одному артефакту каждого из 4 уровней; [30,0%] 8 Зелёных, 6 Красных, 3 Золотых и 2 Чёрных 30000 золотых, по одному артефакту 2-го и 3-го уровней, два артефакта 4-го уровня; [30,0%] 8 Зелёных, 6 Красных, 4 Золотых и 3 Чёрных 40000 золотых, один артефакт 3-го и три артефакта 4-го уровня; [10,0%] 8 Зелёных, 7 Красных, 6 Золотых и 5 Чёрных 50000 золотых и 4 артефакта 4-го уровня
!утопа  Утопа - [30,0%] 8 Зелёных, 5 Красных, 2 Золотых и 1 Чёрный 20000 золотых и по одному артефакту каждого из 4 уровней; [30,0%] 8 Зелёных, 6 Красных, 3 Золотых и 2 Чёрных 30000 золотых, по одному артефакту 2-го и 3-го уровней, два артефакта 4-го уровня; [30,0%] 8 Зелёных, 6 Красных, 4 Золотых и 3 Чёрных 40000 золотых, один артефакт 3-го и три артефакта 4-го уровня; [10,0%] 8 Зелёных, 7 Красных, 6 Золотых и 5 Чёрных 50000 золотых и 4 артефакта 4-го уровня
!запасы_циклопов  после победы над 20, 30, 40 или 50 Циклопами даёт: [30,0%] 4 единицы каждого ресурса; [30,0%] 6 единиц каждого ресурса; [30,0%] 8 единиц каждого ресурса; [10,0%] 10 единиц каждого ресурса соответственно
!сокровищница_гномов  После победы над 50, 75, 100 или 150 Гномами даёт: [30,0%] 2500 золотых и 2 кристалла; [30,0%] 4000 золотых и 3 кристалла; [30,0%] 5000 золотых и 5 кристаллов; [10,0%] 7500 золотых и 10 кристаллов соответственно
!консерватория_грифонов  Конса - После победы над 50, 100, 150 ,200 Грифонами даёт: 1, 2, 3, 4 Ангелов соответственно
!конса  Конса - После победы над 50, 100, 150 ,200 Грифонами даёт: 1, 2, 3, 4 Ангелов соответственно
!тайник_бесов  После победы над 100, 150, 200 , 300 Бесами даёт: [30,0%] 1000 золотых и 2 ртути; [30,0%] 1500 золотых и 3 ртути; [30,0%] 2000 золотых и 4 ртути; [10,0%] 5000 золотых и 6 ртути соответственно
!бесятник  После победы над 100, 150, 200 , 300 Бесами даёт: [30,0%] 1000 золотых и 2 ртути; [30,0%] 1500 золотых и 3 ртути; [30,0%] 2000 золотых и 4 ртути; [10,0%] 5000 золотых и 6 ртути соответственно
!склад_медуз  После победы над 20, 30, 40 или 50 Медузами даёт: [30,0%] 2000 золотых и 5 серы; [30,0%] 3000 золотых и 6 серы; [30,0%] 4000 золотых и 8 серы; [10,0%] 5000 золотых и 10 серы соответственно
!нага_банк  После победы над 10, 15, 20 или 30 Нагами даёт: [30,0%] 4000 золотых и 8 серы; [30,0%] 6000 золотых и 12 серы; [30,0%] 8000 золотых и 16 серы; [10,0%] 12000 золотых и 24 серы соответственно
!улик  После победы над 30, 45, 60 или 90 змиями дает 4, 6, 8, 12 Виверн соответственно
!погост  после победы над 90 зомби дает 2500 золота и 1 малый артефакт
!руины  после победы над 20/30/40/50 скелетов, 3/5/7/9 духов, 3/5/7/9 привидений, 10/10/20/20 скелетов-воинов, 1/1/2/3 могущественных личей дает  1000/2000/3000/4000 золота и открытие территории в радиусе 12 клеток
!особняк  после победы над 40/60/80/100 вампиров-лордов дает 2500/5000/7500/10000 золота, по 2/3/4/5 ртути, серы, кристаллов, драг. камней и 1 великий артефакт
!черная_башня  Козява - после победы над 1 зеленый/1 красный/ 1 золотой/1 черный дракон дает 2000/2250/3500/3750 золота и 1 малый артефакт
!козява  Козява - после победы над 1 зеленый/1 красный/ 1 золотой/1 черный дракон дает 2000/2250/3500/3750 золота и 1 малый артефакт
!застава_налетчиков  Зефа - после победы над 50/75/100/150 налетчиков дает 4/6/8/12 циклопов
!зефа  Зефа - после победы над 50/75/100/150 налетчиков дает 4/6/8/12 циклопов
!опытный_зех  после победы над 25/50/75/100 стальных големов дает 1/2/3/4 гиганта
!цех  после победы над 25/50/75/100 стальных големов дает 1/2/3/4 гиганта
!алая_башня  после победы над 35/70/105/140 огненных элементалей дает 1/2/3/4 огненные птицы
!5к_опыта  Велью на респе = 5000 велью в треже = 10500
!10к_опыта  Велью на респе = 15500 велью в треже = 28500
!15к_опыта  Велью на респе = 27500 велью в треже = 46500
!20к_опыта  Велью на респе = 39500 велью в треже = 64500
!5к_золота  Велью на респе = 4000 велью в треже = 7500
!10к_золота  Велью на респе = 11500 велью в треже = 22500
!15к_золота  Велью на респе = 21500 велью в треже = 37500
!20к_золота  Велью на респе = 31500 велью в треже = 52500
!весь_первый  Велью на респе = 4000 велью в треже = 7500
!весь_второй  Велью на респе = 6500 велью в треже = 15000
!весь_третий  Велью на респе = 11500 велью в треже = 22500
!весь_четвертый  Велью на респе = 16500 велью в треже = 30000
!весь_пятый  Велью на респе = 21500 велью в треже = 37500
!земля  Велью на респе = 21500 велью в треже = 37500
!воздух  Велью на респе = 21500 велью в треже = 37500
!вода  Велью на респе = 21500 велью в треже = 37500
!огонь  Велью на респе = 21500 велью в треже = 37500
!земля  Велью на респе = 21500 велью в треже = 37500


































